{
  "env": {
    "browser": true,
    "node": true
  },
  "parser": "babel-eslint",
  "extends": "airbnb",
  "rules": {
    "react/react-in-jsx-scope": "off",
    "spaced-comment": "off",
    "no-plusplus": "off",
    "react/jsx-filename-extension": "off",
    "react/no-unknown-property": "off",
    "func-names": "off",
    "no-underscore-dangle": "off",
    "no-restricted-syntax": "off"
  }
}